{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1404016508,
      "isDeleted": false,
      "id": "MGoehVqLEAQge_28ZX9hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.60374826558837,
      "y": -138.80455761254657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.77157592773415,
      "height": 208,
      "seed": 316033148,
      "groupIds": [
        "UmO79uKU-kvXKM_raXh6D"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684056543992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 549709124,
      "isDeleted": false,
      "id": "NelglLDcw_crngzpFWEe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3680277073953,
      "y": -124.36355612663388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.31993103027344,
      "height": 25,
      "seed": 913299708,
      "groupIds": [
        "UmO79uKU-kvXKM_raXh6D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sTVVgn_DkCDzt7LD9Grdu",
          "type": "arrow"
        }
      ],
      "updated": 1684056548242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTAURANT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTAURANT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 236325956,
      "isDeleted": false,
      "id": "zEfmnMcaNwMeKgf1bfsCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.37520648266423,
      "y": -90.91882850400864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.62858799525657,
      "height": 2.1714521135602354,
      "seed": 1099127164,
      "groupIds": [
        "UmO79uKU-kvXKM_raXh6D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056505585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.62858799525657,
          -2.1714521135602354
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1536418756,
      "isDeleted": false,
      "id": "RQVu4r6YFULNhqNT077_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.28944772847888,
      "y": -76.7474592238747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.32891845703125,
      "height": 125.96452845787213,
      "seed": 257083900,
      "groupIds": [
        "UmO79uKU-kvXKM_raXh6D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056505585,
      "link": null,
      "locked": false,
      "fontSize": 20.154324553259542,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : varchar(30)\n+ address : varchar(70)\n+ opening_times : time\n+ closing_times : time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : varchar(30)\n+ address : varchar(70)\n+ opening_times : time\n+ closing_times : time",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1719882820,
      "isDeleted": false,
      "id": "Ag6D45d6zJo_rjzZuMVjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.2568631261393,
      "y": -195.25979458733048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.1767877800076,
      "height": 154.1633026362689,
      "seed": 1383436668,
      "groupIds": [
        "HTdA5FVPzrbT_CzRUrHSh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055383760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2116424516,
      "isDeleted": false,
      "id": "XjNaFsjV23J6uS4YyxLPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.2093725337627,
      "y": -190.06217842439304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.11996459960938,
      "height": 25,
      "seed": 1990484604,
      "groupIds": [
        "HTdA5FVPzrbT_CzRUrHSh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055383760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARTE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 2047544004,
      "isDeleted": false,
      "id": "9esVYLSTpmsFcQiPCnpYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9891429169884,
      "y": -163.5956380383729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2307032204999,
      "height": 2.399993896484375,
      "seed": 1835709180,
      "groupIds": [
        "HTdA5FVPzrbT_CzRUrHSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055383761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.2307032204999,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 761598532,
      "isDeleted": false,
      "id": "0nxGj3DvKKry3kwPmazp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2490033548324,
      "y": -155.19645175918913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7597961425781,
      "height": 125,
      "seed": 1209201532,
      "groupIds": [
        "HTdA5FVPzrbT_CzRUrHSh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055383761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : varchar(30)\n+ description : varchar (100)\n+ prix : dec\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : varchar(30)\n+ description : varchar (100)\n+ prix : dec\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 991742916,
      "isDeleted": false,
      "id": "IsJ2IynjBS-U7MooWK1NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.712322958824,
      "y": -134.92655528732186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.9144330705913,
      "height": 208,
      "seed": 306744872,
      "groupIds": [
        "EUf9mKk3MTb8OPnqORqxj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684056878557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 716817020,
      "isDeleted": false,
      "id": "PGyRn9SguD_ZXpG1uuJbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5099158794649,
      "y": -122.60248840659992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.35995483398438,
      "height": 25,
      "seed": 1231325480,
      "groupIds": [
        "EUf9mKk3MTb8OPnqORqxj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056878557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1217835844,
      "isDeleted": false,
      "id": "Lk4fhZ2gfCFBdBzylkMKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9123351658552,
      "y": -89.32654918380624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.3428039550781,
      "height": 1.0285906110491112,
      "seed": 1363747880,
      "groupIds": [
        "EUf9mKk3MTb8OPnqORqxj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056878557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.3428039550781,
          -1.0285906110491112
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1213432060,
      "isDeleted": false,
      "id": "-73sflP4Evasl2Q6jqZC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.169532954639,
      "y": -67.72652782150155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.51988220214844,
      "height": 100,
      "seed": 1206017832,
      "groupIds": [
        "EUf9mKk3MTb8OPnqORqxj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056911628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : int(2)\n+ tables : int (2)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : int(2)\n+ tables : int (2)\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 974785660,
      "isDeleted": false,
      "id": "XKYrOaZRhFTurzvkBu6zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.403979017111,
      "y": -9.75660963197086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.77148001534596,
      "height": 225.71638981787638,
      "seed": 1097081640,
      "groupIds": [
        "lWSBbLcodIahZCMzWdxAB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fqbCc3DibQ1XKS8aCrocn",
          "type": "arrow"
        }
      ],
      "updated": 1684056665455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1461141628,
      "isDeleted": false,
      "id": "XgQd0AuQM4hL1HiU2lQ4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2325792193988,
      "y": 7.271987518559229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.63996887207031,
      "height": 25,
      "seed": 608401704,
      "groupIds": [
        "lWSBbLcodIahZCMzWdxAB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 962073924,
      "isDeleted": false,
      "id": "VngDwyPY0Xcpwt54A7WcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2040714417763,
      "y": 38.12913255552911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.48565237862726,
      "height": 1.257110595703125,
      "seed": 1388975144,
      "groupIds": [
        "lWSBbLcodIahZCMzWdxAB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055042816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.48565237862726,
          1.257110595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2121547260,
      "isDeleted": false,
      "id": "36McxWDUZ4np7FUqPUZp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6256854759772,
      "y": 55.54193562771076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.3798065185547,
      "height": 150,
      "seed": 1271222056,
      "groupIds": [
        "lWSBbLcodIahZCMzWdxAB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056977911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n- email : varchar(40)\n# password : varchar(50)\n+ name : varchar(30)\n+ is_admin : BOOL\n+ allergies : BOOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n- email : varchar(40)\n# password : varchar(50)\n+ name : varchar(30)\n+ is_admin : BOOL\n+ allergies : BOOL",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1135398084,
      "isDeleted": false,
      "id": "WWPOfKe4QTdzhUkCNqHkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3267945007592,
      "y": -205.89981440359168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0572204589844,
      "height": 103.99997384207592,
      "seed": 222091096,
      "groupIds": [
        "gHi7jZwnGr1lhOfhDABCS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 870732156,
      "isDeleted": false,
      "id": "C7T0UIWKOAC5GCBxlT3jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8982492301116,
      "y": -197.78549337610843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.81996154785156,
      "height": 25,
      "seed": 1532505176,
      "groupIds": [
        "gHi7jZwnGr1lhOfhDABCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADMIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 561943620,
      "isDeleted": false,
      "id": "PLeP8l47FILlIHKBQXPTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6696464120314,
      "y": -164.8712325118505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.62855311802457,
      "height": 0.11427089146201297,
      "seed": 1430315352,
      "groupIds": [
        "gHi7jZwnGr1lhOfhDABCS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.62855311802457,
          0.11427089146201297
        ]
      ]
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 714523132,
      "isDeleted": false,
      "id": "HBf-BqryhJ75tD6adLl-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2696961120873,
      "y": -140.41412278807832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.75993347167969,
      "height": 50,
      "seed": 367039320,
      "groupIds": [
        "gHi7jZwnGr1lhOfhDABCS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sTVVgn_DkCDzt7LD9Grdu",
          "type": "arrow"
        }
      ],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 11234244,
      "isDeleted": false,
      "id": "_x_hgzHJCCkRRF_kaHetx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6327566670257,
      "y": 243.444460717254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.62868390764467,
      "height": 208,
      "seed": 12591400,
      "groupIds": [
        "fsCxqKBTDVbXV-BMl_-Vy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1122312828,
      "isDeleted": false,
      "id": "NOJ6t3RgeuI4Zl_n4NJF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6327566670257,
      "y": 255.44447597604307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.07992553710938,
      "height": 25,
      "seed": 1232190504,
      "groupIds": [
        "fsCxqKBTDVbXV-BMl_-Vy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESERVATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESERVATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 592532292,
      "isDeleted": false,
      "id": "BarX_J7xpyaDI0pRGvyK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8327688740569,
      "y": 289.04446682076946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.6286228724889,
      "height": 1.257110595703125,
      "seed": 1597503272,
      "groupIds": [
        "fsCxqKBTDVbXV-BMl_-Vy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.6286228724889,
          1.257110595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1996737988,
      "isDeleted": false,
      "id": "IgOwLtlHxVGwmhuVLRIw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2327191740014,
      "y": 301.84773018413966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.1998291015625,
      "height": 125,
      "seed": 598608984,
      "groupIds": [
        "fsCxqKBTDVbXV-BMl_-Vy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056843390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ date : datetime\n+ seats number : int(1)\n+ allergies : bool\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ date : datetime\n+ seats number : int(1)\n+ allergies : bool\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1473137348,
      "isDeleted": false,
      "id": "TFkh3a6gEbxTLfoHmsl0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6753810043591,
      "y": -47.72700883492223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169.14280482700883,
      "height": 0.00006539481023537519,
      "seed": 1530822184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.14280482700883,
          0.00006539481023537519
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 186889084,
      "isDeleted": false,
      "id": "7GJs7ikNax5wWSFhWCPYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5324715456536,
      "y": -74.01271440132854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 708478504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1891652164,
      "isDeleted": false,
      "id": "zFoEED49Fd2xE2ZRd5WMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2468270144032,
      "y": 245.98745998483213,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35.428641183035325,
      "height": 174.85730852399553,
      "seed": 345780520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.428641183035325,
          -174.85730852399553
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 936895484,
      "isDeleted": false,
      "id": "ZstJrWgqD-qoSZF-MIYJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6753286885105,
      "y": 76.84443717512238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1785972056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1708712900,
      "isDeleted": false,
      "id": "4oV_nZbPTandOcKE56JPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6356128655283,
      "y": -141.21973643516108,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 787.8677898759208,
      "height": 64.53653296280882,
      "seed": 1499586904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055059034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.11860433906895,
          -48.44697530928181
        ],
        [
          787.8677898759208,
          -64.53653296280882
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1568254076,
      "isDeleted": false,
      "id": "gzIhLhNMy1P_0nty0nO7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9816812130894,
      "y": -233.718323863527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1432192452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684057053725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 263324796,
      "isDeleted": false,
      "id": "CWDizInznapVSPHzpwieV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9609906583769,
      "y": 215.1301340222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 765260328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2142998852,
      "isDeleted": false,
      "id": "tf3bhXvfjM3l3VsFREbR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011024667888285933,
      "x": 521.0573386706134,
      "y": -42.01722869124745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.81986999511719,
      "height": 25,
      "seed": 803229224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "possesses >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possesses >",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 410260732,
      "isDeleted": false,
      "id": "dqC7d5LWSb8ev69aMWTrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.501907577540397,
      "x": 729.7037432424136,
      "y": 148.02723519326375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.95993041992188,
      "height": 25,
      "seed": 1124646140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055042817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books a >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books a >",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1947192132,
      "isDeleted": false,
      "id": "XUsV6t1DseQVx_Hs1_GeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012114080291207863,
      "x": 696.7718327683584,
      "y": -225.84862810536848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.95989990234375,
      "height": 25,
      "seed": 299696984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055059034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< works for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< works for",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 1334966596,
      "isDeleted": false,
      "id": "sxjfzJS5LKLLWJ4Fzd0Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.10414425770693,
      "y": -64.86984417950947,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 36.57139369419656,
      "height": 29.714290073939736,
      "seed": 897129596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055299952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 925950404,
      "isDeleted": false,
      "id": "fqbCc3DibQ1XKS8aCrocn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.383232539577,
      "y": -103.8354661985208,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000000",
      "width": 2.2934517034557302,
      "height": 93.07885656654996,
      "seed": 634448708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056665455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XKYrOaZRhFTurzvkBu6zQ",
        "gap": 1,
        "focus": 0.015471579344285476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2934517034557302,
          93.07885656654996
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 2010047300,
      "isDeleted": false,
      "id": "GwRaL2yX3bgg1HiwQT94X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.941929295294,
      "y": -464.5717992823883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.80007062639504,
      "height": 154.1633026362689,
      "seed": 179730264,
      "groupIds": [
        "QmA9br-UJH79jCplcCCd8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055483055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1534518012,
      "isDeleted": false,
      "id": "PrvsHk1o9gWPxgDuZ89DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8333869754538,
      "y": -459.3741831194509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.29997253417969,
      "height": 25,
      "seed": 949865560,
      "groupIds": [
        "QmA9br-UJH79jCplcCCd8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055483055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GALERIE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GALERIE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 1712970436,
      "isDeleted": false,
      "id": "i7u4AVe4vo8SOqOUfy5rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1505431071791,
      "y": -432.90764273343075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.19998168945324,
      "height": 2.399993896484375,
      "seed": 953319768,
      "groupIds": [
        "QmA9br-UJH79jCplcCCd8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055483055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.19998168945324,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 85533564,
      "isDeleted": false,
      "id": "LMsRtvVu6DZqPtlwiJcFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.934069523987,
      "y": -424.508456454247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.31988525390625,
      "height": 100,
      "seed": 247777576,
      "groupIds": [
        "QmA9br-UJH79jCplcCCd8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055483055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : varchar(30)\n+ photo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : varchar(30)\n+ photo\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1739844220,
      "isDeleted": false,
      "id": "4PEl3adTporQ8TQqh5Bq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1474064873487,
      "y": -118.54461234157003,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 197.99021285339404,
      "height": 23.402447312006586,
      "seed": 1122247620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055612859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.15776265606064,
          -14.885174363193187
        ],
        [
          197.99021285339404,
          -23.402447312006586
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1327096388,
      "isDeleted": false,
      "id": "fHSJMhSNFfo9IDmMzxsIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1452673451868,
      "y": -490.9092891848947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1289575364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055483055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 500697596,
      "isDeleted": false,
      "id": "eEow_xkQ5aDnPqi09yz5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8581925515582,
      "y": -146.71527306814443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2086456388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684057019684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1805301116,
      "isDeleted": false,
      "id": "pnpYBWOON4rkqEl9sPAIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4875047199598,
      "y": -208.54255016274365,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67.54723758088357,
      "height": 109.37358131512676,
      "seed": 2028106308,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055495688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.66038480034831,
          -59.0283510730483
        ],
        [
          67.54723758088357,
          -109.37358131512676
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 622998084,
      "isDeleted": false,
      "id": "YVlillfbeZHpkEVjmVQ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3268264563198,
      "y": -197.16159825706004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2901316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055100765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1136555898,
      "isDeleted": false,
      "id": "gAgJjHkjydh_lkISytxK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7671833456106,
      "y": -195.8728222909522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1700757990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684058256044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1587185860,
      "isDeleted": false,
      "id": "lndAMsgTqWYePq6xT9YZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2171189837006615,
      "x": 1395.364988941254,
      "y": -167.03308015592305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.09989929199219,
      "height": 25,
      "seed": 618550524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056562885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifies >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifies >",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 188913732,
      "isDeleted": false,
      "id": "dbJgZmv_sfPjICFZ-WMVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3032422273721682,
      "x": 2102.4162720056447,
      "y": -94.13908481656483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.49989318847656,
      "height": 25,
      "seed": 808948312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055018260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< modifies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< modifies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1902271812,
      "isDeleted": false,
      "id": "KAqAsVke7Zf3ul9ITY5XC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4411219308994,
      "y": -155.528287430018,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 36.57139369419656,
      "height": 29.714290073939736,
      "seed": 481899096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055310357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1509487228,
      "isDeleted": false,
      "id": "VT2BpPfDY94HvM9kPlG0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.255586201692182,
      "x": 1272.85372818814,
      "y": -282.1939064133981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.09989929199219,
      "height": 25,
      "seed": 1822170564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055510343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifies >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifies >",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 429385084,
      "isDeleted": false,
      "id": "8mZcHi0eMZtUVKhcARspw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9322439443886,
      "y": 39.96214759137905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.1767877800076,
      "height": 154.1633026362689,
      "seed": 1079244996,
      "groupIds": [
        "pMSVG40QI1QmH80BCJQRY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055514085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 629897668,
      "isDeleted": false,
      "id": "jQyo3wsMxtW7gb53LbUoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.884753352012,
      "y": 45.15976375431649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.95997619628906,
      "height": 25,
      "seed": 1182242756,
      "groupIds": [
        "pMSVG40QI1QmH80BCJQRY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JOsDgAwca6usXCDdgXoo0",
          "type": "arrow"
        }
      ],
      "updated": 1684056530157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 809338620,
      "isDeleted": false,
      "id": "6hWGgDtSdgvE1TOw5NB7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6645237352377,
      "y": 71.62630414033663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2307032204999,
      "height": 2.399993896484375,
      "seed": 918028100,
      "groupIds": [
        "pMSVG40QI1QmH80BCJQRY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055514085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.2307032204999,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 212662012,
      "isDeleted": false,
      "id": "xHKlznMamXwQla6rSGHeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9243841730818,
      "y": 80.0254904195204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.31988525390625,
      "height": 75,
      "seed": 562001604,
      "groupIds": [
        "pMSVG40QI1QmH80BCJQRY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055602747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : varchar(30)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : varchar(30)\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1510,
      "versionNonce": 1759748164,
      "isDeleted": false,
      "id": "6mBLdNmhV2i92W3g4-vvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7927931455008,
      "y": 273.4997833421014,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000000",
      "width": 2.066574907570839,
      "height": 80.18246095776375,
      "seed": 1975736516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056452707,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.385961391894346,
        "gap": 5.656826807780362,
        "elementId": "TaBlLcPKu3y7aJVZc9Sw8"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.066574907570839,
          -80.18246095776375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2019035516,
      "isDeleted": false,
      "id": "41zSZKkdIq0RfwVE3EG_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3824355106776,
      "y": 273.95899398694434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.1767877800076,
      "height": 154.1633026362689,
      "seed": 886630212,
      "groupIds": [
        "gH4sSSYv9EG3N_qWdLGb7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684055554025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1087927804,
      "isDeleted": false,
      "id": "TaBlLcPKu3y7aJVZc9Sw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.334944918301,
      "y": 279.15661014988177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.61996459960938,
      "height": 25,
      "seed": 2068012740,
      "groupIds": [
        "gH4sSSYv9EG3N_qWdLGb7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6mBLdNmhV2i92W3g4-vvp",
          "type": "arrow"
        }
      ],
      "updated": 1684056452707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORMULE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMULE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 2002269124,
      "isDeleted": false,
      "id": "wfUMTl5DEKWFaB-EmgfOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1147153015268,
      "y": 305.6231505359019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2307032204999,
      "height": 2.399993896484375,
      "seed": 208856644,
      "groupIds": [
        "gH4sSSYv9EG3N_qWdLGb7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684055554026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.2307032204999,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1722521852,
      "isDeleted": false,
      "id": "4RWrMr3lOg8LBJyU-H5ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3745757393708,
      "y": 314.0223368150857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.31988525390625,
      "height": 75,
      "seed": 1833270724,
      "groupIds": [
        "gH4sSSYv9EG3N_qWdLGb7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684055607418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ name : varchar(30)\n+ prix : dec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ name : varchar(30)\n+ prix : dec",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 1679348732,
      "isDeleted": false,
      "id": "JOsDgAwca6usXCDdgXoo0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7927931455008,
      "y": 35.82760286269536,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000000",
      "width": 2.066574907570839,
      "height": 80.18246095776375,
      "seed": 1757586300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056530157,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12333833607348904,
        "gap": 9.332160891621129,
        "elementId": "jQyo3wsMxtW7gb53LbUoh"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.066574907570839,
          -80.18246095776375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 273197180,
      "isDeleted": false,
      "id": "Q7RACMshLLuiOpe0l87Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.70327166419509,
      "y": -403.4293126652075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.77157592773415,
      "height": 208,
      "seed": 1720688216,
      "groupIds": [
        "7e_FlWbZdbph4R5Ezr_WY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684056508427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 564646596,
      "isDeleted": false,
      "id": "ZdwxPIcCs4ldU9f-wTLtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.467551106002,
      "y": -388.9883111792948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.97993469238281,
      "height": 25,
      "seed": 750392152,
      "groupIds": [
        "7e_FlWbZdbph4R5Ezr_WY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056593427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIMETABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMETABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 378943740,
      "isDeleted": false,
      "id": "K-HQMM6Cw1ItQcw09yCPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.47472988127095,
      "y": -355.54358355666955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.62858799525657,
      "height": 2.1714521135602354,
      "seed": 265152600,
      "groupIds": [
        "7e_FlWbZdbph4R5Ezr_WY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056508427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.62858799525657,
          -2.1714521135602354
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 683244484,
      "isDeleted": false,
      "id": "zMTKMFLaj9U4IBgPKrC5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3889711270856,
      "y": -341.3722142765356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.87669372558594,
      "height": 75.57871707472329,
      "seed": 810875992,
      "groupIds": [
        "7e_FlWbZdbph4R5Ezr_WY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056522241,
      "link": null,
      "locked": false,
      "fontSize": 20.154324553259542,
      "fontFamily": 1,
      "text": "+ ID : int(11)\n+ opening_times : time\n+ closing_times : time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ID : int(11)\n+ opening_times : time\n+ closing_times : time",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1810,
      "versionNonce": 701169916,
      "isDeleted": false,
      "id": "sTVVgn_DkCDzt7LD9Grdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.93719368782905,
      "y": -195.71902859937762,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000000",
      "width": 0.8414791244266553,
      "height": 57.03027633393884,
      "seed": 1665598808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056548242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NelglLDcw_crngzpFWEe7",
        "focus": -0.9781335019506959,
        "gap": 14.325196138804898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8414791244266553,
          57.03027633393884
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1305617404,
      "isDeleted": false,
      "id": "ZPWaEYZjl8aL6fjN_fkEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1277881475412,
      "y": -205.31983689710415,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 667.6873431801686,
      "height": 110.2603496560817,
      "seed": 1830722756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684056559442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -667.6873431801686,
          -110.2603496560817
        ]
      ]
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 396868410,
      "isDeleted": false,
      "id": "u1F5iNriVl3YJUL-PbhAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18301925016123555,
      "x": 703.1552679485936,
      "y": -305.2526081872409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.49989318847656,
      "height": 25,
      "seed": 55796262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684058267806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< modifies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< modifies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 255821180,
      "isDeleted": false,
      "id": "vhIoKWxq_y3fN-5n0at-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4198636830499,
      "y": -352.5544374704343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 837612328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684056585915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1617548284,
      "isDeleted": false,
      "id": "5k5lZREUcZ7dKinO040FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8745186025658,
      "y": -231.26813229723885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1628275324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684057054742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jA-GUT5xm6O3OVf4wjadE",
      "type": "line",
      "x": 1097.123209071242,
      "y": -106.0856063285658,
      "width": 145.78854797693668,
      "height": 351.6078642193285,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 759767162,
      "version": 100,
      "versionNonce": 1859167078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684058251372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.78854797693668,
          351.6078642193285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 83246374,
      "isDeleted": false,
      "id": "I0_rFTXmV4uAHlauHKuLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6202345202587,
      "y": -100.3139024390504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1433407354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684058259558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 286495654,
      "isDeleted": false,
      "id": "EZ6UabhDGRED00OB47M4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3293035363557,
      "y": 204.73966773908407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 327841476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684058264929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1164106490,
      "isDeleted": false,
      "id": "tMXZCYft9BSYsFi6RSNnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.0918572697329365,
      "x": 922.1429138988065,
      "y": 48.25149882890262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.63987731933594,
      "height": 25,
      "seed": 1237843964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684058281856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< has access to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< has access to",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}